# Trevie

./: LICENSE  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/redraysoftware/trevie/: ApplicationTest.java
app/src/androidTest/java/eu/redray/trevie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redraysoftware/trevie/: FetchMoviesTask.java  MainActivity.java  MainActivityFragment.java  Movie.java  MovieActivity.java  MovieDetails.java  MovieDetailsActivity.java  MovieDetailsAdapter.java  MovieGridFragment.java  MovieItem.java  MovieItemAdapter.java  MoviePosterAdapter.java
app/src/main/java/eu/redray/trevie/: FavouritesGridAdapter.java  FavouritesLoader.java  FetchMoviesTask.java  MainActivity.java  Movie.java  MovieDetailsActivity.java  MovieDetailsAdapter.java  MovieDetailsFragment.java  MovieGridAdapter.java  MovieGridFragment.java  MoviesLoader.java
app/src/main/java/eu/redray/trevie/database/: MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/eu/redray/trevie/utility/: ConnectionDetector.java  FavouritesHelper.java  PosterHelper.java  PosterHeper.java  YouTubeUri.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  content_main.xml  content_movie.xml  fragment_movie.xml  fragment_movie_grid.xml  item_movie_grid.xml  movie_grid_fragment.xml  movie_grid_item.xml
app/src/main/res/layout-land/: fragment_movie_grid.xml  movie_grid_fragment.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: menu_details.xml  menu_grid.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/redraysoftware/trevie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
